AntiFeatures:
  - NonFreeNet
  - Tracking
Categories:
  - Internet
License: Apache-2.0
SourceCode: https://github.com/a-pavlov/jed2k
IssueTracker: https://github.com/a-pavlov/jed2k/issues

AutoName: Mule on Android

RepoType: git
Repo: https://github.com/a-pavlov/jed2k

Builds:
  - versionName: '34'
    versionCode: 34
    commit: ea782812a1a775bb5ef52b40361204fe2fd70b11
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    output: android/jdonkey/build/outputs/apk/basic/release/jed2k-android-release-$$VERSION$$-b$$VERCODE$$-basic.apk
    prebuild: sed -i -e 's/0001 + //' android/jdonkey/build.gradle

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: '34'
CurrentVersionCode: 34
