Categories:
  - Writing
License: Apache-2.0
AuthorName: OpenIntents
AuthorEmail: support@openintents.org
WebSite: http://www.openintents.org/shoppinglist/
SourceCode: https://github.com/openintents/shoppinglist
IssueTracker: https://github.com/openintents/shoppinglist/issues
Donate: https://openintents.org/contribute
Bitcoin: 16MJeiftw9LRuvqoSH18v16kYTeNx7wJSZ

AutoName: OI Shopping List
Description: |-
    OI Shopping List is a powerful application which makes it easy to create and
    manage checklists. OI Shopping List makes it easy to add items to a list, check
    the item off, and remove it from the list.

    The application can track separate prices for each store that you use, and
    features a high level of customization. Font size, sort order, list columns, and
    list cleanup behavior are all settings controlled by the user. All of these
    features are brought together in a crisp layout that is customizable through a
    variety of themes.

RepoType: git
Repo: https://github.com/openintents/shoppinglist

Builds:
  - versionName: 2.0.3
    versionCode: 100203
    commit: 2.0.3
    subdir: ShoppingList
    gradle:
      - tstore
    prebuild:
      - sed -i -e '96,97 d' -e '78,82 d' -e '28,45 d' build.gradle
      - sed -i '/non-FOSS/,/non-FOSS-end/ d' src/main/AndroidManifest.xml
      - rm -rf ../ShoppingListWear
      - sed -i '/ShoppingListWear/ d' ../settings.gradle
      - rm -rf libs

  - versionName: 2.1.0
    versionCode: 100210
    disable: sed fails
    commit: 2.1.0
    subdir: ShoppingList
    gradle:
      - tstore
    prebuild:
      - sed -i -e '96,97 d' -e '78,82 d' -e '28,45 d' build.gradle
      - sed -i '/non-FOSS/,/non-FOSS-end/ d' src/main/AndroidManifest.xml
      - rm -rf ../ShoppingListWear
      - sed -i '/ShoppingListWear/ d' ../settings.gradle
      - rm -rf libs

  - versionName: 2.1.2
    versionCode: 100212
    disable: needs gradle patching
    commit: v2.1.2
    subdir: ShoppingList
    gradle:
      - tstore
    prebuild:
      - sed -i -e '/def propertyFile/,+17d' -e '/Properties local_properties/,+1d'
        -e '/testCompile/d' build.gradle
      - sed -i '/non-FOSS/,/non-FOSS-end/ d' src/main/AndroidManifest.xml
      - rm -rf ../ShoppingListWear
      - sed -i '/ShoppingListWear/ d' ../settings.gradle
      - rm -rf libs

  - versionName: 2.1.3
    versionCode: 100213
    commit: v2.1.3
    subdir: ShoppingList
    gradle:
      - tstore
    prebuild:
      - sed -i -e '/Properties local_properties/,+4d' build.gradle
      - rm -rf ../ShoppingListWear
      - sed -i '/ShoppingListWear/ d' ../settings.gradle
      - rm -rf libs

  - versionName: 2.2.1
    versionCode: 100221
    commit: v2.2.1
    subdir: ShoppingList
    gradle:
      - tstore
    prebuild:
      - sed -i -e '/Properties local_properties/,+4d' build.gradle
      - rm -rf ../ShoppingListWear
      - sed -i '/ShoppingListWear/ d' ../settings.gradle

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 2.2.1
CurrentVersionCode: 100221
